
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding-top: 20px;
}

/* Gaya navbar */
.navbar {
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    margin-top: -1rem;
}

.navbar-nav {
    display: flex;

}

.navbar-nav .nav-item {
    list-style: none;
}

.navbar-nav .nav-item:last-child {
    padding-left: 2rem;
}

.navbar-brand {
    color: #333;
    font-weight: bold;
}

.nav-link {
    color: #333;
}

/* Gaya tombol Edit */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Gaya tombol Hapus */
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.container {
    max-width: 800px;
    margin: 8rem auto;
}

/* Gaya tombol hapus */
button.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

button.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Gaya form error */
span.invalid-feedback {
    display: block;
    color: #dc3545;
    margin-top: 5px;
}

/* Gaya tabel */
table.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

table.table th,
table.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

table.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

/* Gaya alert sukses */
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px;
    margin-bottom: 15px;
}


form {
    margin-top: 20px;
}

form label {
    font-weight: bold;
}

form .form-group {
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button[type="submit"] {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
}

form button[type="submit"]:hover {
    background-color: #218838;
    border-color: #1e7e34;
}


.btn-edit {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
}

.btn-edit:hover {
    background-color: #e0a800;
    border-color: #d39e00;
    color: #333;
}
